# Generated by Django 3.0.5 on 2020-04-19 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parkingChecker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
