# Generated by Django 3.0.5 on 2020-04-19 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parkingChecker', '0002_entry_datetime'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entry',
            old_name='message',
            new_name='location',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='stamp',
        ),
    ]
